<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
        <title>Sinigang</title>
    </head>
    <body>
        <h1>Sinigang</h1>
        <a href="../index.html">Home Page</a>
        <br>
        <img src="../images/sinigang.jpeg" width="700px" height="500px">
        <h2>Sinigang is a classic Filipino soup characterized by its sour and savory medley of flavors. It's popular comfort food in the Philippines,  usually served on its own or paired with steamed rice on rainy days to ward off the cold.</h2>
        <h2>Ingredients</h2>
        <ul>
            <ul>
                <li>Pork - bony cuts such as spare ribs, pork belly with ribs 2.2 lbs</li>
                <li>Tomatoes - 2</li>
                <li>Onion - 1 peeled and quartered</li>
                <li>Fish sauce - 1 to 2 tablespoons</li>
                <li>Gabi (Taro)</li>
                <li>String Beans</li>
                <li>Eggplant - 2</li>
                <li>Okra</li>
                <li>Bok Choy - 1 bunch</li>
                <li>Radish - 1</li>
                <li>Sinigang sa Sampalok Mix (With Gabi) - 2 packs</li>
                <li>Salt and pepper to taste</li>
            </ul>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>In a pot with water, boil pork, tomatoes, onions, Gabi until the Pork and Gabi become tender.</li>
            <li>Add the Sinigang sa Sampalok mix, Okra, String beans, and Eggplant.</li>
            <li>Season with Fish Sauce or Salt.</li>
            <li>When Okra are tender, add the Bok Choy and simmer for a minute more or two.</li>
            <li>Serve hot or with Rice.</li>
        </ol>
    </body>
</html>